# Share

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tubs/ibr/dtn/sharebox/: DtnReceiver.java  DtnService.java  NotificationFactory.java  RegisterEIDActivity.java  SendSlackMessage.java  SyncEIDActivity.java
app/src/main/java/de/tubs/ibr/dtn/sharebox/data/: EIDDao.java  EIDDatabase.java  EIDEntity.java
app/src/main/java/de/tubs/ibr/dtn/sharebox/ui/: DestinationRecycleViewAdapter.java  DestinationRowData.java  DestinationViewHolder.java  DownloadItem.java  PackageFileListFragment.java  SelectDestinationActivity.java  ShareWithActivity.java  TransferListActivity.java
app/src/main/res/drawable-anydpi/: ic_account_box.xml
app/src/main/res/layout/: activity_pending_dialog.xml  activity_select_destination.xml  activity_transfer_list.xml  select_destination_list_row.xml
app/src/main/res/layout-v11/: activity_pending_dialog.xml
app/src/main/res/layout-v21/: activity_select_destination.xml
app/src/main/res/menu/: select_destination.xml  transfer_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dtn.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
