<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ic_account"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_account_box" />

    <TextView
        android:id="@+id/real_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ic_account"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/eid"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/real_name"
        android:layout_toRightOf="@id/ic_account"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/team_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView" />

</RelativeLayout>